# PacketModule

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
run/config/: splash.properties
src/main/java/fr/innog/network/: PacketBase.java  PacketHandler.java
src/main/java/fr/innog/network/utils/: INetworkCustomizedDeserialization.java  INetworkElement.java  NetworkUtils.java
